<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERPDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ERPDBModelStoreContainer">
    <EntitySet Name="ProdutoSet" EntityType="ERPDBModel.Store.ProdutoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CategoriaSet" EntityType="ERPDBModel.Store.CategoriaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FornecedorSet" EntityType="ERPDBModel.Store.FornecedorSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VendaSet" EntityType="ERPDBModel.Store.VendaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PermissaoSet" EntityType="ERPDBModel.Store.PermissaoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsuarioSet" EntityType="ERPDBModel.Store.UsuarioSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EnderecoSet" EntityType="ERPDBModel.Store.EnderecoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProdutoVendaItemSet" EntityType="ERPDBModel.Store.ProdutoVendaItemSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsuarioSet_Cliente" EntityType="ERPDBModel.Store.UsuarioSet_Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsuarioSet_Funcionario" EntityType="ERPDBModel.Store.UsuarioSet_Funcionario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CategoriaSet_SubCategoria" EntityType="ERPDBModel.Store.CategoriaSet_SubCategoria" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VendaSet_Orcamento" EntityType="ERPDBModel.Store.VendaSet_Orcamento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsuarioSet_Administrador" EntityType="ERPDBModel.Store.UsuarioSet_Administrador" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FuncionarioPermissao" EntityType="ERPDBModel.Store.FuncionarioPermissao" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ProdutoCategoria" Association="ERPDBModel.Store.ProdutoCategoria">
      <End Role="Produto" EntitySet="ProdutoSet" />
      <End Role="Categoria" EntitySet="CategoriaSet" />
    </AssociationSet>
    <AssociationSet Name="FornecedorProduto" Association="ERPDBModel.Store.FornecedorProduto">
      <End Role="Fornecedor" EntitySet="FornecedorSet" />
      <End Role="Produto" EntitySet="ProdutoSet" />
    </AssociationSet>
    <AssociationSet Name="ClienteVenda" Association="ERPDBModel.Store.ClienteVenda">
      <End Role="Cliente" EntitySet="UsuarioSet_Cliente" />
      <End Role="Venda" EntitySet="VendaSet" />
    </AssociationSet>
    <AssociationSet Name="UsuarioEndereco" Association="ERPDBModel.Store.UsuarioEndereco">
      <End Role="Usuario" EntitySet="UsuarioSet" />
      <End Role="Endereco" EntitySet="EnderecoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_FuncionarioPermissao_Funcionario" Association="ERPDBModel.Store.FK_FuncionarioPermissao_Funcionario">
      <End Role="Funcionario" EntitySet="UsuarioSet_Funcionario" />
      <End Role="FuncionarioPermissao" EntitySet="FuncionarioPermissao" />
    </AssociationSet>
    <AssociationSet Name="FK_FuncionarioPermissao_Permissao" Association="ERPDBModel.Store.FK_FuncionarioPermissao_Permissao">
      <End Role="Permissao" EntitySet="PermissaoSet" />
      <End Role="FuncionarioPermissao" EntitySet="FuncionarioPermissao" />
    </AssociationSet>
    <AssociationSet Name="FuncionarioVenda" Association="ERPDBModel.Store.FuncionarioVenda">
      <End Role="Funcionario" EntitySet="UsuarioSet_Funcionario" />
      <End Role="Venda" EntitySet="VendaSet" />
    </AssociationSet>
    <AssociationSet Name="VendaProdutoVendaItem" Association="ERPDBModel.Store.VendaProdutoVendaItem">
      <End Role="Venda" EntitySet="VendaSet" />
      <End Role="ProdutoVendaItem" EntitySet="ProdutoVendaItemSet" />
    </AssociationSet>
    <AssociationSet Name="ProdutoVendaItemProduto" Association="ERPDBModel.Store.ProdutoVendaItemProduto">
      <End Role="ProdutoVendaItem" EntitySet="ProdutoVendaItemSet" />
      <End Role="Produto" EntitySet="ProdutoSet" />
    </AssociationSet>
    <AssociationSet Name="EnderecoFornecedor" Association="ERPDBModel.Store.EnderecoFornecedor">
      <End Role="Endereco" EntitySet="EnderecoSet" />
      <End Role="Fornecedor" EntitySet="FornecedorSet" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_inherits_Usuario" Association="ERPDBModel.Store.FK_Cliente_inherits_Usuario">
      <End Role="Usuario" EntitySet="UsuarioSet" />
      <End Role="Cliente" EntitySet="UsuarioSet_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Funcionario_inherits_Usuario" Association="ERPDBModel.Store.FK_Funcionario_inherits_Usuario">
      <End Role="Usuario" EntitySet="UsuarioSet" />
      <End Role="Funcionario" EntitySet="UsuarioSet_Funcionario" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategoria_inherits_Categoria" Association="ERPDBModel.Store.FK_SubCategoria_inherits_Categoria">
      <End Role="Categoria" EntitySet="CategoriaSet" />
      <End Role="SubCategoria" EntitySet="CategoriaSet_SubCategoria" />
    </AssociationSet>
    <AssociationSet Name="FK_Orcamento_inherits_Venda" Association="ERPDBModel.Store.FK_Orcamento_inherits_Venda">
      <End Role="Venda" EntitySet="VendaSet" />
      <End Role="Orcamento" EntitySet="VendaSet_Orcamento" />
    </AssociationSet>
    <AssociationSet Name="FK_Administrador_inherits_Funcionario" Association="ERPDBModel.Store.FK_Administrador_inherits_Funcionario">
      <End Role="Funcionario" EntitySet="UsuarioSet_Funcionario" />
      <End Role="Administrador" EntitySet="UsuarioSet_Administrador" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ProdutoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PrecoCusto" Type="float" Nullable="false" />
    <Property Name="PrecoVista" Type="float" Nullable="false" />
    <Property Name="PrecoPrazo" Type="float" Nullable="true" />
    <Property Name="Quantidade" Type="float" Nullable="true" />
    <Property Name="DisponivelLojaVirtual" Type="bit" Nullable="true" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UnidadeMedida" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Imagem" Type="tinyint" Nullable="true" />
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Categoria_Id" Type="int" Nullable="true" />
    <Property Name="Fornecedor_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="CategoriaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="FornecedorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefone" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Celular" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CNPJ" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Observacoes" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Endereco_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="VendaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
    <Property Name="Cliente_Id" Type="int" Nullable="true" />
    <Property Name="Funcionario_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PermissaoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="UsuarioSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cpf" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Nascimento" Type="datetime" Nullable="true" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Rg" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Senha" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Sexo" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="EnderecoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Numero" Type="int" Nullable="true" />
    <Property Name="Bairro" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Cidade" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Logradouro" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CEP" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Usuario_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="ProdutoVendaItemSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantidade" Type="int" Nullable="false" />
    <Property Name="Venda_Id" Type="int" Nullable="false" />
    <Property Name="Produto_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioSet_Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioSet_Funcionario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Foto" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoriaSet_SubCategoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="SubId" Type="int" Nullable="false" />
    <Property Name="SubNome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VendaSet_Orcamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Expiracao" Type="datetime" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioSet_Administrador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FuncionarioPermissao">
    <Key>
      <PropertyRef Name="Funcionario_Id" />
      <PropertyRef Name="Permissao_Id" />
    </Key>
    <Property Name="Funcionario_Id" Type="int" Nullable="false" />
    <Property Name="Permissao_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ProdutoCategoria">
    <End Role="Produto" Type="ERPDBModel.Store.ProdutoSet" Multiplicity="*" />
    <End Role="Categoria" Type="ERPDBModel.Store.CategoriaSet" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="Categoria_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FornecedorProduto">
    <End Role="Fornecedor" Type="ERPDBModel.Store.FornecedorSet" Multiplicity="0..1" />
    <End Role="Produto" Type="ERPDBModel.Store.ProdutoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="Fornecedor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteVenda">
    <End Role="Cliente" Type="ERPDBModel.Store.UsuarioSet_Cliente" Multiplicity="0..1" />
    <End Role="Venda" Type="ERPDBModel.Store.VendaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="Cliente_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioEndereco">
    <End Role="Usuario" Type="ERPDBModel.Store.UsuarioSet" Multiplicity="0..1" />
    <End Role="Endereco" Type="ERPDBModel.Store.EnderecoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Endereco">
        <PropertyRef Name="Usuario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncionarioVenda">
    <End Role="Funcionario" Type="ERPDBModel.Store.UsuarioSet_Funcionario" Multiplicity="1" />
    <End Role="Venda" Type="ERPDBModel.Store.VendaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="Funcionario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VendaProdutoVendaItem">
    <End Role="Venda" Type="ERPDBModel.Store.VendaSet" Multiplicity="1" />
    <End Role="ProdutoVendaItem" Type="ERPDBModel.Store.ProdutoVendaItemSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venda">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProdutoVendaItem">
        <PropertyRef Name="Venda_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProdutoVendaItemProduto">
    <End Role="ProdutoVendaItem" Type="ERPDBModel.Store.ProdutoVendaItemSet" Multiplicity="*" />
    <End Role="Produto" Type="ERPDBModel.Store.ProdutoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProdutoVendaItem">
        <PropertyRef Name="Produto_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EnderecoFornecedor">
    <End Role="Endereco" Type="ERPDBModel.Store.EnderecoSet" Multiplicity="0..1" />
    <End Role="Fornecedor" Type="ERPDBModel.Store.FornecedorSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endereco">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fornecedor">
        <PropertyRef Name="Endereco_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FuncionarioPermissao_Funcionario">
    <End Role="Funcionario" Type="ERPDBModel.Store.UsuarioSet_Funcionario" Multiplicity="1" />
    <End Role="FuncionarioPermissao" Type="ERPDBModel.Store.FuncionarioPermissao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FuncionarioPermissao">
        <PropertyRef Name="Funcionario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FuncionarioPermissao_Permissao">
    <End Role="FuncionarioPermissao" Type="ERPDBModel.Store.FuncionarioPermissao" Multiplicity="*" />
    <End Role="Permissao" Type="ERPDBModel.Store.PermissaoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Permissao">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FuncionarioPermissao">
        <PropertyRef Name="Permissao_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_inherits_Usuario">
    <End Role="Usuario" Type="ERPDBModel.Store.UsuarioSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cliente" Type="ERPDBModel.Store.UsuarioSet_Cliente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Funcionario_inherits_Usuario">
    <End Role="Usuario" Type="ERPDBModel.Store.UsuarioSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Funcionario" Type="ERPDBModel.Store.UsuarioSet_Funcionario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Funcionario">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategoria_inherits_Categoria">
    <End Role="Categoria" Type="ERPDBModel.Store.CategoriaSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubCategoria" Type="ERPDBModel.Store.CategoriaSet_SubCategoria" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubCategoria">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orcamento_inherits_Venda">
    <End Role="Venda" Type="ERPDBModel.Store.VendaSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orcamento" Type="ERPDBModel.Store.VendaSet_Orcamento" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Venda">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orcamento">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Administrador_inherits_Funcionario">
    <End Role="Funcionario" Type="ERPDBModel.Store.UsuarioSet_Funcionario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Administrador" Type="ERPDBModel.Store.UsuarioSet_Administrador" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>