
FC:\Users\Felipe\Documents\Repositório\projeto-netuno\View\App.xaml;;
FC:\Users\Felipe\Documents\Repositório\projeto-netuno\View\CustomControls\CreateAdminDialog.xaml;;
FC:\Users\Felipe\Documents\Repositório\projeto-netuno\View\CustomControls\LoginDialog.xaml;;
FC:\Users\Felipe\Documents\Repositório\projeto-netuno\View\CustomControls\ProdutoListItem.xaml;;
FC:\Users\Felipe\Documents\Repositório\projeto-netuno\View\MainWindow.xaml;;
FC:\Users\Felipe\Documents\Repositório\projeto-netuno\View\MenuWindow.xaml;;
FC:\Users\Felipe\Documents\Repositório\projeto-netuno\View\SubWindows\AdicionarProdutoWindow.xaml;;
FC:\Users\Felipe\Documents\Repositório\projeto-netuno\View\SubWindows\FornecedorManagerWindow.xaml;;
FC:\Users\Felipe\Documents\Repositório\projeto-netuno\View\SubControls\ProdutosView.xaml;;
FC:\Users\Felipe\Documents\Repositório\projeto-netuno\View\SubControls\VendaView.xaml;;

