
FG:\Projetos\Netuno\Projeto\NTN\View\App.xaml;;
FG:\Projetos\Netuno\Projeto\NTN\View\CustomControls\CreateAdminDialog.xaml;;
FG:\Projetos\Netuno\Projeto\NTN\View\CustomControls\LoginDialog.xaml;;
FG:\Projetos\Netuno\Projeto\NTN\View\CustomControls\ProdutoListItem.xaml;;
FG:\Projetos\Netuno\Projeto\NTN\View\MainWindow.xaml;;
FG:\Projetos\Netuno\Projeto\NTN\View\MenuWindow.xaml;;
FG:\Projetos\Netuno\Projeto\NTN\View\SubWindows\AdicionarProdutoWindow.xaml;;
FG:\Projetos\Netuno\Projeto\NTN\View\SubWindows\FornecedorManagerWindow.xaml;;
FG:\Projetos\Netuno\Projeto\NTN\View\SubControls\ProdutosView.xaml;;
FG:\Projetos\Netuno\Projeto\NTN\View\SubControls\VendaView.xaml;;

